<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gleative.workit.StartWorkoutActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/currently_playing_workout_name"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/current_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/exercises_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercises done: "
            android:layout_gravity="center"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/current_exercise_gif"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/loading_training"/>

        <TextView
            android:id="@+id/reps_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Reps:"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/current_exercise_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:textSize="40sp"
            android:text="XX"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/sets_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sets:"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/current_exercise_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:text="XX/XX"
            android:textSize="45sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/continue_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorRed"
            android:text="proceed"
            android:onClick="proceedInWorkout"
            android:textColor="#ffffff"
            android:layout_gravity="bottom|center"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="swag"/>


    <!--Gjør at vi får navigation drawer i denne aktivitien-->
    <!--<fragment-->
        <!--android:id="@+id/navigation_drawer_fragment"-->
        <!--android:name="com.example.gleative.workit.fragments.NavigationDrawerFragment"-->
        <!--android:layout_width="@dimen/navigation_drawer_width"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--tools:layout="@layout/fragment_navigation_drawer"/>-->

</LinearLayout>
