<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center|start"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_dumbbell"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <!--Weight makes the size of the object bigger-->
            <TextView
                android:id="@+id/workout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Title"/>

            <TextView
                android:id="@+id/workout_exercise_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exercises: "/>

            <TextView
                android:id="@+id/workout_targeted_muscle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main muscle"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/img_delete_workout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|end"
                android:src="@drawable/ic_delete"/>


    </LinearLayout>

</android.support.v7.widget.CardView>