<?xml version="1.0" encoding="utf-8"?>

<!--Could only be textview, not any layout around it, or it wouldnt work!-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:text="dummy"
    android:textColor="#FFFFFF"
    android:gravity="left"
    android:padding="5dp"/>